Intel Core i9-11900K (2021)
AMD Ryzen 9 5900X (2020)
Intel Core i7-11700K (2021)
AMD Ryzen 5 5600X (2020)
Intel Core i9-10900K (2020)
AMD Ryzen 9 3950X (2019)
Intel Core i7-10700K (2020)
AMD Ryzen 5 3600X (2019)
Intel Core i9-9900K (2018)
AMD Ryzen 7 4800H (2020)
Apple M1 (2020)
AMD Ryzen 7 5700G (2021)
Intel Core i9-11980HK (2021)
AMD Ryzen 7 5800X (2020)
Intel Core i7-11800H (2021)
AMD Ryzen 5 5600G (2021)
Intel Core i5-11600K (2021)
AMD Ryzen 9 4900HS (2020)
Intel Core i7-10850K (2020)
AMD Ryzen Threadripper Pro 3995WX (2020)