Corsair Vengeance LPX 16GB DDR4 3200MHz (2020)
G.Skill Trident Z RGB 16GB DDR4 3600MHz (2020)
Crucial Ballistix RGB 32GB DDR4 3200MHz (2020)
Kingston HyperX Fury RGB 16GB DDR4 3200MHz (2020)
Corsair Dominator Platinum RGB 32GB DDR4 3600MHz (2020)
Team T-Force Dark Za 32GB DDR4 3200MHz (2021)
Patriot Viper Steel Series 16GB DDR4 3200MHz (2021)
HyperX Predator RGB 16GB DDR4 3600MHz (2021)
Crucial Ballistix MAX 64GB DDR4 4000MHz (2022)
Corsair Vengeance RGB Pro SL 32GB DDR4 3200MHz (2022)
G.Skill Trident Z Neo 32GB DDR4 3600MHz (2022)
Team T-Create Classic 64GB DDR4 3200MHz (2022)